server.port=7070
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clientId=f8hY86yGWGk.tlwRgTfAK~vPJzyVhsW7
zeebe.client.cloud.clusterId=b8396269-e259-4df4-9586-43cd88f0528b
zeebe.client.cloud.clientSecret=FRmS4Lk5sNDxgm4t-p963VwFJ8V3mOJaEmBzSj2HO5VhhuvtbiDIaUSII2AdnBxz

